name: Test Compile & Clean Up Code

on:
  workflow_dispatch

jobs:
  build:
    name: Test & Clean
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x

    - name: Install Resharper Command Line Tools
      run: |
        dotnet new tool-manifest
        dotnet tool install JetBrains.ReSharper.GlobalTools
        dotnet tool restore

    - name: Test compile & generate project files
      uses: game-ci/unity-builder@v2
      with:
        targetPlatform: Android
        projectPath: OneSignalExample
        allowDirtyBuild: true
        buildMethod: OneSignalPackagePublisher.UpdateProjectVersion

    - name: Clean up code
      run: dotnet jb cleanupcode "OneSignalExample/OneSignalExample.sln"

